usage of Signal context
STAGE.2.1.mains_client_c:    signal()
STAGE.2.1.mains_server_c:    signal()
STAGE.2.1.mains_client_c:        sleep()
STAGE.2.1.mains_client_c:        sleep()
STAGE.2.1.mains_client_c:            sleep()
STAGE.2.1.mains_client_c:            sleep()
STAGE.2.1.mains_client_c:            sleep()
STAGE.2.1.mains_client_c:            sleep()
STAGE.2.1.mains_server_c:            sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:            sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:                sleep()
STAGE.2.1.mains_server_c:            sleep()
